<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/title_profile" />
    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_events_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_lib"
        android:icon="@drawable/ic_lib_black_24dp"
        android:title="@string/title_lib" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_reports_black_24dp"
        android:title="@string/title_reports" />

</menu>